@name Gun store advertisement
@inputs EGP:wirelink
@persist
if(first()) {
EGP:egpClear()
EGP:egpBox(1,vec2(256,256),vec2(100,15))
EGP:egpColor(1,vec(75,75,75))   
EGP:egpBox(2,vec2(276,270),vec2(30,15))
EGP:egpColor(2,vec(75,75,75))  
EGP:egpAngle(2,-70)
EGP:egpBox(3,vec2(286,290),vec2(30,15))
EGP:egpColor(3,vec(75,75,75))  
EGP:egpAngle(3,-55)
EGP:egpBox(4,vec2(310,256),vec2(20,5))
EGP:egpColor(4,vec(75,75,75))  
EGP:egpBox(5,vec2(213,276),vec2(15,50))
EGP:egpColor(5,vec(75,75,75))  
EGP:egpBox(6,vec2(223,276),vec2(25,5))
EGP:egpColor(6,vec(75,75,75)) 
EGP:egpBox(7,vec2(233,266),vec2(5,25))
EGP:egpColor(7,vec(75,75,75)) 
EGP:egpBox(8,vec2(223,266),vec2(5,10))
EGP:egpColor(8,vec(75,75,75)) 
EGP:egpAngle(8,30)
EGP:egpBox(9,vec2(186,266),vec2(50,15))
EGP:egpColor(9,vec(75,75,75)) 
EGP:egpAngle(9,25)
EGP:egpText(10,"Open GUNSTORE",vec2(256,226))
EGP:egpAlign(10,1,1)
EGP:egpSize(10,40)
EGP:egpText(11,"Supplier (Every gun available in fibrerp for sale)",vec2(256,326))
EGP:egpAlign(11,1,1)
EGP:egpSize(11,30)
}
