@name Game
@inputs EGP:wirelink Success Player:entity
@outputs Forcer Tile1 Tile2 Tile3 Tile4 Tile5 Tile6 Tile7 Tile8 Tile9 Tile10 Tile11 Tile12 Tile13 Tile14 Tile15 Tile16 Tile17 Tile18 Tile19 Tile20 Tile21 Tile22 Tile23 Tile24 Tile25 Tile26
@outputs Tile27 Tile28 Tile29 Tile30 Game
@persist Timer Timer2 Random2 Players:array
if(first()) {
EGP:egpClear()
Players = array(owner())
EGP:egpBox(1,vec2(256,256),vec2(512,512))
EGP:egpColor(1,vec(75,75,75))
EGP:egpBox(7,vec2(400,220),vec2(256,30))
EGP:egpColor(7,vec(60,60,60))
EGP:egpBox(8,vec2(400,250),vec2(256,30))
EGP:egpColor(8,vec(50,50,50))
EGP:egpBox(9,vec2(400,280),vec2(256,30))
EGP:egpColor(9,vec(60,60,60))
EGP:egpWedge(2,vec2(256,256),vec2(110,110))
EGP:egpColor(2,vec(85,255,55))
EGP:egpSize(2,360)
EGP:egpWedge(3,vec2(256,256),vec2(100,100))
EGP:egpColor(3,vec(51,51,51))
EGP:egpSize(3,360)
EGP:egpText(4,"Welcome to the arena",vec2(256,20))
EGP:egpAlign(4,1,1)
EGP:egpSize(4,30)
EGP:egpText(10,"Entries: " + Players:count(),vec2(365,210))
EGP:egpText(11,"Owner: " + owner():name(),vec2(380,240))
EGP:egpText(12,"Thank you for playing!",vec2(367,270))
EGP:egpSize(12,15)
Timer = 60
Forcer = 300
Game = 0
timer("timer",0)
}
if(Success == 1) {
Forcer = 300
EGP:egpText(5,"New entry! Welcome " + Player:name(),vec2(256,400))
EGP:egpAlign(5,1,1)
EGP:egpSize(5,25)
EGP:egpText(10,"Entries: " + Players:count(),vec2(365,210))
timer("perks",3000)
timer("reset",3000)
}
if(clk("perks")) {
stoptimer("perks")
Players:pushEntity(Player)
Timer = Timer + 20   
}
if(clk("reset")) {
EGP:egpRemove(5)   
}
if(clk("timer")) {
Timer = Timer - 1
Timer2 = Timer * 6
EGP:egpText(6,"" + Timer,vec2(256,256))
EGP:egpAlign(6,1,1)
EGP:egpSize(2,Timer2)
timer("timer",1000)
if(Timer == 20) {
EGP:egpText(13,"Here we go..",vec2(256,400))
EGP:egpAlign(13,1,1)
EGP:egpSize(13,30)   
}
}
if(Timer == 0) {
EGP:egpRemove(6)
EGP:egpRemove(13)
Timer = 120
timer("timer2",0)
timer("timer3",300)
Game = 1
timer("stop",100)
soundPlay(2,0,"music/hl2_song20_submix0.mp3")
timer("song",100000)
}
if(clk("stop")) {
stoptimer("timer")   
}
if(clk("song")) {
soundPlay(2,0,"music/hl2_song3.mp3")    
}
if(clk("timer2")) {
Timer = Timer - 1
Timer2 = Timer * 3
EGP:egpText(6,"" + Timer,vec2(256,256))
EGP:egpAlign(6,1,1)
EGP:egpSize(2,Timer2)
Random = randint(1,30)
timer("timer2",1000)   
if(Timer == 0) {
Tile1 = 1
Tile2 = 1
Tile3 = 1
Tile4 = 1
Tile5 = 1
Tile6 = 1
Tile7 = 1
Tile8 = 1
Tile9 = 1
Tile10 = 1
Tile11 = 1
Tile12 = 1
Tile13 = 1
Tile14 = 1
Tile15 = 1
Tile16 = 1
Tile17 = 1
Tile18 = 1
Tile19 = 1
Tile20 = 1
Tile21 = 1
Tile22 = 1
Tile23 = 1
Tile24 = 1
Tile25 = 1
Tile26 = 1
Tile27 = 1
Tile28 = 1
Tile29 = 1
Tile30 = 1
timer("reset2",3000) 
}
}
if(clk("timer3")) {
Random2 = randint(-5,35)
if(Random2 == 1) {
Tile1 = 1   
}
if(Random2 == 2) {
Tile2 = 1   
}
if(Random2 == 3) {
Tile3 = 1   
}
if(Random2 == 4) {
Tile4 = 1   
}
if(Random2 == 5) {
Tile5 = 1   
}
if(Random2 == 6) {
Tile6 = 1   
}
if(Random2 == 7) {
Tile7 = 1   
}
if(Random2 == 8) {
Tile8 = 1   
}
if(Random2 == 9) {
Tile9 = 1   
}
if(Random2 == 10) {
Tile10 = 1   
}
if(Random2 == 11) {
if(Tile11 == 1) {
timer("timer3",0)   
}
else {
Tile11 = 1
}  
}
if(Random2 == 12) {
if(Tile12 == 1) {
timer("timer3",0)   
}
else {
Tile12 = 1
}   
}
if(Random2 == 13) {
Tile13 = 1   
}
if(Random2 == 14) {
Tile14 = 1   
}
if(Random2 == 15) {
Tile15 = 1   
}
if(Random2 == 16) {
Tile16 = 1   
}
if(Random2 == 17) {
Tile17 = 1   
}
if(Random2 == 18) {
Tile18 = 1   
}
if(Random2 == 19) {
Tile19 = 1   
}
if(Random2 == 20) {
Tile20 = 1   
}
if(Random2 == 21) {
Tile21 = 1   
}
if(Random2 == 22) {
Tile22 = 1   
}
if(Random2 == 23) {
Tile23 = 1   
}
if(Random2 == 24) {
Tile24 = 1   
}
if(Random2 == 25) {
Tile25 = 1   
}
if(Random2 == 26) {
Tile26 = 1   
}
if(Random2 == 27) {
Tile27 = 1   
}
if(Random2 == 28) {
Tile28 = 1   
}
if(Random2 == 29) {
Tile29 = 1   
}
if(Random2 == 30) {
Tile30 = 1   
} 
timer("timer3",600)
timer("timer4",2000)
}
if(clk("timer4")) {
Random2 = randint(-5,35)
if(Random2 == 1) {
Tile1 = 0   
}
if(Random2 == 2) {
Tile2 = 0   
}
if(Random2 == 3) {
Tile3 = 0   
}
if(Random2 == 4) {
Tile4 = 0   
}
if(Random2 == 5) {
Tile5 = 0   
}
if(Random2 == 6) {
Tile6 = 0   
}
if(Random2 == 7) {
Tile7 = 0   
}
if(Random2 == 8) {
Tile8 = 0   
}
if(Random2 == 9) {
Tile9 = 0   
}
if(Random2 == 10) {
Tile10 = 0  
}
if(Random2 == 11) {
if(Tile11 == 1) {
timer("timer3",0)   
}
else {
Tile11 = 0
}  
}
if(Random2 == 12) {
if(Tile12 == 1) {
timer("timer3",0)   
}
else {
Tile12 = 0
}   
}
if(Random2 == 13) {
Tile13 = 0   
}
if(Random2 == 14) {
Tile14 = 0   
}
if(Random2 == 15) {
Tile15 = 0   
}
if(Random2 == 16) {
Tile16 = 0   
}
if(Random2 == 17) {
Tile17 = 0   
}
if(Random2 == 18) {
Tile18 = 0  
}
if(Random2 == 19) {
Tile19 = 0   
}
if(Random2 == 20) {
Tile20 = 0   
}
if(Random2 == 21) {
Tile21 = 0  
}
if(Random2 == 22) {
Tile22 = 0  
}
if(Random2 == 23) {
Tile23 = 0   
}
if(Random2 == 24) {
Tile24 = 0   
}
if(Random2 == 25) {
Tile25 = 0   
}
if(Random2 == 26) {
Tile26 = 0   
}
if(Random2 == 27) {
Tile27 = 0   
}
if(Random2 == 28) {
Tile28 = 0   
}
if(Random2 == 29) {
Tile29 = 0  
}
if(Random2 == 30) {
Tile30 = 0   
}    
}
if(clk("reset2")) {
reset()   
}
