@name SmartHotel v1
@inputs EGP:wirelink User:entity Room1:wirelink Room2:wirelink Room3:wirelink Room4:wirelink Room5:wirelink User1:entity User2:entity User3:entity User4:entity User5:entity 
@outputs Fade1 Fade2 Fade3 Fade4 Fade5 Name:string
@persist Anim1 Animation Animation2 Anim2 Animation3 Anim3 Anim4 Anim5 Anim6 Anim7 Donate Donate1
@persist Lastuser:entity Cost Expired Rented Money Minutes1 Minutes2 Minutes3 Minutes4 Minutes5 
@persist Timer1 Timer2 Timer3 Timer4 Timer5 Cost2 LastUser1:entity LastUser2:entity LastUser3:entity LastUser4:entity LastUser5:entity
@persist Owner1:entity Owner2:entity Owner3:entity Owner4:entity Owner5:entity News:string
@persist Roomtext:array
####SETUP####
#[
First put the Buy EGP on the first floor.
Then wire the EGP:wirelink and the User:entity inputs from the E2 to the EGP. (Dont put the User:entity into create entity)
Then put props that are fading doors infront of all the rooms in the hotel
Then wire the first floors "Fade" input (from the fading door) to the E2's Fade1 Output
Then wire the second floors "Fade" input (from the fading door) to the E2's Fade2 Output
Then wire the third floors "Fade" input (from the fading door) to the E2's Fade3 Output
Then wire the fourth floors "Fade" input (from the fading door) to the E2's Fade4 Output
Then wire the fifth floors "Fade" input (from the fading door) to the E2's Fade5 Output
Then put 1 EGP next to the door on each floor
Then wire User1:entity and Room1:wirelink to the First floors EGP.
Then wire User2:entity and Room2:wirelink to the Second floors EGP.
Then wire User3:entity and Room3:wirelink to the Third floors EGP.
Then wire User4:entity and Room4:wirelink to the Fourth floors EGP.
Then wire User5:entity and Room5:wirelink to the Fifth floors EGP.
Now spawn the chip at the same location as you did before (Refres the chip)
Done! If you see any bugs or anything like that report it to ilm9001.
]#
Roomtext = array(
#This is the descriptions for the rooms. Every floor is 4 lines.
#Floor1
"A normal room on this floor",
"No windows",
"Good for shipments as they dont get noticed",
"Has a control EGP",
#Floor2
"A normal room on this floor",
"No windows",
"Good for shipments as they dont get noticed",
"Has a control EGP",
#Floor3
"Normal room on the 2nd floor",
"No windows",
"Good for printers",
"Has a control EGP",
#Floor4
"A normal room on the 2nd floor",
"No windows",
"Good for printers",
"Has a control EGP",
#Floor5 
"A very big room on the top floor",
"Has windows",
"A very big room for its price!",
"Has a  control EGP"
)
####SETUP####
if( User & User) {
 Lastuser = User   
}
if( User1 & User1) {
 LastUser1 = User1  
}
if( User2 & User2) {
 LastUser2 = User2  
}
if( User3 & User3) {
 LastUser3 = User3   
}
if( User4 & User4) {
 LastUser4 = User4   
}
if( User5 & User5) {
 LastUser5 = User5   
}
if(first()) {
########CONFIG#######
Name = "iHS"  #The name of the hotel. (For example iHotel)
Cost = 10000         #Cost of each room.
News = "We have very cheap rooms!"
########CONFIG#######
Cost2 = Cost * 0.25
function anim2() {
Donate = 1
timer("Anim",100)
EGP:egpBox(47,vec2(-50,200),vec2(100,200)) 
EGP:egpColor(47,vec(125,125,125))
EGP:egpBox(48,vec2(-50,200),vec2(70,30))
EGP:egpColor(48,vec(90,90,90))
EGP:egpText(49,"Donate 1k",vec2(-50,200))
EGP:egpAlign(49,0,1)
EGP:egpSize(49,8)
EGP:egpText(50,"Donate!",vec2(-54,130))
EGP:egpSize(50,13)
Anim5 = -50   
Anim6 = -50  
Anim7 = -54 
timer("Animstop",2000)
}
function start() {
EGP:egpClear()
EGP:egpBox(1,vec2(256,256),vec2(512,512))
EGP:egpColor(1,vec(75,75,75))
EGP:egpBox(2,vec2(60,256),vec2(60,100))
EGP:egpColor(2,vec(100,100,100))
EGP:egpBox(3,vec2(60,256),vec2(60,30))
EGP:egpColor(3,vec(100,100,100))
EGP:egpText(4,"Start",vec2(42,246))
Room1:egpClear()
Room2:egpClear()
Room3:egpClear()
Room4:egpClear()
Room5:egpClear()
Room1:egpBox(1,vec2(256,256),vec2(512,512))
Room2:egpBox(1,vec2(256,256),vec2(512,512))
Room3:egpBox(1,vec2(256,256),vec2(512,512))
Room4:egpBox(1,vec2(256,256),vec2(512,512))
Room5:egpBox(1,vec2(256,256),vec2(512,512))
Room1:egpColor(1,vec(75,75,75))
Room2:egpColor(1,vec(75,75,75))
Room3:egpColor(1,vec(75,75,75))
Room4:egpColor(1,vec(75,75,75))
Room5:egpColor(1,vec(75,75,75))
EGP:egpText(100,"" + News + "",vec2(256,500))
EGP:egpAlign(100,1,1)
}
function menus() {
EGP:egpBox(10,vec2(55,85),vec2(40,20))
EGP:egpColor(10,vec(125,125,125))
EGP:egpText(11,"Room 1",vec2(40,80))
EGP:egpSize(11,10)
EGP:egpBox(12,vec2(55,130),vec2(40,20))
EGP:egpColor(12,vec(125,125,125))
EGP:egpText(13,"Room 2",vec2(40,125))
EGP:egpSize(13,10)
EGP:egpBox(14,vec2(55,180),vec2(40,20))
EGP:egpColor(14,vec(125,125,125))
EGP:egpText(15,"Room 3",vec2(40,175))
EGP:egpSize(15,10)
EGP:egpBox(16,vec2(55,230),vec2(40,20))
EGP:egpColor(16,vec(125,125,125))
EGP:egpText(17,"Room 4",vec2(40,225))
EGP:egpSize(17,10)
EGP:egpBox(18,vec2(55,280),vec2(40,20))
EGP:egpColor(18,vec(125,125,125))
EGP:egpText(19,"Room 5",vec2(40,275))
EGP:egpSize(19,10)
EGP:egpBox(20,vec2(55,330),vec2(40,20))
EGP:egpColor(20,vec(125,125,125))
EGP:egpText(21,"Info",vec2(40,325))
EGP:egpSize(21,10)
EGP:egpBox(22,vec2(55,380),vec2(40,20))
EGP:egpColor(22,vec(125,125,125))
EGP:egpText(23,"Stats",vec2(40,375))
EGP:egpSize(23,10)
}
function menu() {
    EGP:egpBox(1,vec2(256,256),vec2(512,512))
    EGP:egpColor(1,vec(75,75,75))
    EGP:egpBox(3,vec2(60,256),vec2(60,Anim1))
    EGP:egpColor(3,vec(100,100,100))
    EGP:egpBox(5,vec2(Anim4,256),vec2(Anim3,Anim2))
    EGP:egpColor(5,vec(125,125,125))
    menus()
}
function room1() {
    EGP:egpClear()
    menu()
    EGP:egpText(24,"Room 1",vec2(180,50))
    EGP:egpSize(24,40)
    EGP:egpText(25,Roomtext[1,string],vec2(140,100))
    EGP:egpText(26,Roomtext[2,string],vec2(140,150))
    EGP:egpText(27,Roomtext[3,string],vec2(140,200))
    EGP:egpText(28,Roomtext[4,string],vec2(140,250))
    if(Fade1 == 0) {
    EGP:egpBox(37,vec2(256,400),vec2(100,50))
    EGP:egpColor(37,vec(75,75,75))
    EGP:egpText(38,"Rent for 30m",vec2(215,390))
    EGP:egpSize(38,14)
}
}
function room2() {
   EGP:egpClear()
   menu() 
    EGP:egpText(24,"Room 2",vec2(180,50))
    EGP:egpSize(24,40)
    EGP:egpText(25,Roomtext[5,string],vec2(140,100))
    EGP:egpText(26,Roomtext[6,string],vec2(140,150))
    EGP:egpText(27,Roomtext[7,string],vec2(140,200))
    EGP:egpText(28,Roomtext[8,string],vec2(140,250))
    if(Fade2 == 0) {
    EGP:egpBox(35,vec2(256,400),vec2(100,50))
    EGP:egpColor(35,vec(75,75,75))
    EGP:egpText(36,"Rent for 30m",vec2(215,390))
    EGP:egpSize(36,14)
}
}
function room3() {
    EGP:egpClear()
    menu()
    EGP:egpText(24,"Room 3",vec2(180,50))
    EGP:egpSize(24,40)
    EGP:egpText(25,Roomtext[9,string],vec2(140,100))
    EGP:egpText(26,Roomtext[10,string],vec2(140,150))
    EGP:egpText(27,Roomtext[11,string],vec2(140,200))
    EGP:egpText(28,Roomtext[12,string],vec2(140,250))
    if(Fade3 == 0) {
    EGP:egpBox(33,vec2(256,400),vec2(100,50))
    EGP:egpColor(33,vec(75,75,75))
    EGP:egpText(34,"Rent for 30m",vec2(215,390))
    EGP:egpSize(34,14)
}
}
function room4() {
    EGP:egpClear()
    menu()
    EGP:egpText(24,"Room 4",vec2(180,50))
    EGP:egpSize(24,40)
    EGP:egpText(25,Roomtext[13,string],vec2(140,100))
    EGP:egpText(26,Roomtext[14,string],vec2(140,150))
    EGP:egpText(27,Roomtext[15,string],vec2(140,200))
    EGP:egpText(28,Roomtext[16,string],vec2(140,250)) 
    if(Fade4 == 0) {
    EGP:egpBox(31,vec2(256,400),vec2(100,50))
    EGP:egpColor(31,vec(75,75,75))
    EGP:egpText(32,"Rent for 30m",vec2(215,390))
    EGP:egpSize(32,14)
}
    }
function room5() {
    EGP:egpClear()
    menu()
    EGP:egpText(24,"Room 5",vec2(180,50))
    EGP:egpSize(24,40)
    EGP:egpText(25,Roomtext[17,string],vec2(140,100))
    EGP:egpText(26,Roomtext[18,string],vec2(140,150))
    EGP:egpText(27,Roomtext[19,string],vec2(140,200))
    EGP:egpText(28,Roomtext[20,string],vec2(140,250))  
if(Fade5 == 0) {     
    EGP:egpBox(29,vec2(256,400),vec2(100,50))
    EGP:egpColor(29,vec(75,75,75))
    EGP:egpText(30,"Rent for 30m",vec2(215,390))
    EGP:egpSize(30,14)
}
}
function info() {
    EGP:egpClear()
    menu()
    EGP:egpText(24,"Info",vec2(180,50))
    EGP:egpSize(24,40)
    EGP:egpText(39,"This hotel is fully automatic",vec2(156,150))
    EGP:egpText(45,"Please remove your props when your time expires",vec2(156,200))
    EGP:egpSize(45,16)
    EGP:egpText(40,"Go to bit.ly/BCYT12 for the makers youtube",vec2(156,250))
    EGP:egpText(46,"Keep in mind we are NOT responsible for valuables lost",vec2(156,300))
    EGP:egpSize(46,13)
    EGP:egpText(41,"Theres over 780 lines of code in this E2",vec2(156,350))
}
function stats() {
    EGP:egpClear()
    menu()
    EGP:egpText(24,"Statistics",vec2(180,50))
    EGP:egpSize(24,40)
    EGP:egpText(42,"Rooms rented: " + Rented,vec2(156,150)) 
    EGP:egpText(43,"Room times expired: " + Expired,vec2(156,250))    
    EGP:egpText(44,"Money spent renting rooms: $" + Money,vec2(156,350))
}
function anim() {
    Animation = 1
    Anim1 = 60
    timer("Check",0)
    timer("animation1",2000)
}
function number wirelink:onClick(Player:entity,ID){
        local P=This:egpPos(ID)
        local H=This:egpSize(ID)/2
        return inrange(This:egpCursor(Player),P-H,P+H)
}
    start()
}
if(EGP:onClick(User,29)) {
    if(Fade5 == 0) {
    moneyRequest(Lastuser,Cost,10,"Buy room5")
}
}
if(EGP:onClick(User,31)) {
    if(Fade4 == 0) {
    moneyRequest(Lastuser,Cost,10,"Buy room4")   
} 
}
if(EGP:onClick(User,33)) {
    if(Fade3 == 0) {
    moneyRequest(Lastuser,Cost,10,"Buy room3")  
}  
}
if(EGP:onClick(User,35)) {
    if(Fade2 == 0) {
    moneyRequest(Lastuser,Cost,10,"Buy room2")    
}
}
if(EGP:onClick(User,37)) {
    if(Fade1 == 0) {
    moneyRequest(Lastuser,Cost,10,"Buy room1")    
}
}
if(moneyClk("Buy room5")) {
timer("resetroom5",1800000)
Rented = Rented + 1
Fade5 = 1   
room5()
Money = Money + Cost
timer("donation",2000)
Timer5 = 1
Minutes5 = 30
timer("timer5",0)
Room5:egpBox(2,vec2(256,400),vec2(300,50))
Room5:egpColor(2,vec(125,125,125))
Room5:egpText(3,"Sell room (You get 25% money back)",vec2(256,400))
Room5:egpAlign(3,1,1)
Owner5 = Lastuser
Room5:egpText(5,"Current owner: " + Owner5:name() + "",vec2(256,10))
Room5:egpSize(5,20)
Room5:egpAlign(5,1,1)
Room5:egpBox(6,vec2(256,100),vec2(300,50))
Room5:egpColor(6,vec(125,125,125))
Room5:egpText(7,"Close room",vec2(256,100))
Room5:egpAlign(7,1,1)
}
if(moneyClk("Buy room4")) {
timer("resetroom4",1800000)
Fade4 = 1   
Rented = Rented + 1
room4()
Money = Money + Cost
timer("donation",2000)
Timer4 = 1
Minutes4 = 30
timer("timer4",0)
Room4:egpBox(2,vec2(256,400),vec2(300,50))
Room4:egpColor(2,vec(125,125,125))
Room4:egpText(3,"Sell room (You get 25% money back)",vec2(256,400))
Room4:egpAlign(3,1,1)
Owner4 = Lastuser
Room4:egpText(5,"Current owner: " + Owner4:name() + "",vec2(256,10))
Room4:egpSize(5,20)
Room4:egpAlign(5,1,1)
Room4:egpBox(6,vec2(256,100),vec2(300,50))
Room4:egpColor(6,vec(125,125,125))
Room4:egpText(7,"Close room",vec2(256,100))
Room4:egpAlign(7,1,1)
}
if(moneyClk("Buy room3")) {
timer("resetroom3",1800000)
Fade3 = 1   
Rented = Rented + 1
room3()
Money = Money + Cost
timer("donation",2000)
Timer3 = 1
Minute3 = 30
timer("timer3",0)
Room3:egpBox(2,vec2(256,400),vec2(300,50))
Room3:egpColor(2,vec(125,125,125))
Room3:egpText(3,"Sell room (You get 25% money back)",vec2(256,400))
Room3:egpAlign(3,1,1)
Owner3 = Lastuser
Room3:egpText(5,"Current owner: " + Owner3:name() + "",vec2(256,10))
Room3:egpSize(5,20)
Room3:egpAlign(5,1,1)
Room3:egpBox(6,vec2(256,100),vec2(300,50))
Room3:egpColor(6,vec(125,125,125))
Room3:egpText(7,"Close room",vec2(256,100))
Room3:egpAlign(7,1,1)
}
if(moneyClk("Buy room2")) {
timer("resetroom2",1800000)
Fade2 = 1 
Rented = Rented + 1
room2()  
Money = Money + Cost
timer("donation",2000)
Timer2 = 1
Minutes2 = 30
timer("timer2",0)
Room2:egpBox(2,vec2(256,400),vec2(300,50))
Room2:egpColor(2,vec(125,125,125))
Room2:egpText(3,"Sell room (You get 25% money back)",vec2(256,400))
Room2:egpAlign(3,1,1)
Owner2 = Lastuser
Room2:egpText(5,"Current owner: " + Owner2:name() + "",vec2(256,10))
Room2:egpSize(5,20)
Room2:egpAlign(5,1,1)
Room2:egpBox(6,vec2(256,100),vec2(300,50))
Room2:egpColor(6,vec(125,125,125))
Room2:egpText(7,"Close room",vec2(256,100))
Room2:egpAlign(7,1,1)
}
if(moneyClk("Buy room1")) {
timer("resetroom1",1800000)
Fade1 = 1   
Rented = Rented + 1
room1()
Money = Money + Cost
timer("donation",2000)
Timer1 = 1
Minutes1 = 30
timer("timer1",0)
Room1:egpBox(2,vec2(256,400),vec2(300,50))
Room1:egpColor(2,vec(125,125,125))
Room1:egpText(3,"Sell room (You get 25% money back)",vec2(256,400))
Room1:egpAlign(3,1,1)
Owner1 = Lastuser
Room1:egpText(5,"Current owner: " + Owner1:name() + "",vec2(256,10))
Room1:egpSize(5,20)
Room1:egpAlign(5,1,1)
Room1:egpBox(6,vec2(256,100),vec2(300,50))
Room1:egpColor(6,vec(125,125,125))
Room1:egpText(7,"Close room",vec2(256,100))
Room1:egpAlign(7,1,1)
}
if(clk("timer1")) {
if(Timer1 == 1) {
Minutes1 = Minutes1 - 1 
timer("timer1",60000)   
Room1:egpText(4,"Time left: " + Minutes1 + " minutes",vec2(256,256))
Room1:egpAlign(4,1,1)
}
}
if(clk("timer2")) {
if(Timer2 == 1) {
Minutes2 = Minutes2 - 1 
timer("timer2",60000)   
Room2:egpText(4,"Time left: " + Minutes2 + " minutes",vec2(256,256))
Room2:egpAlign(4,1,1)
}
}
if(clk("timer3")) {
if(Timer3 == 1) {
Minutes3 = Minutes3 - 1 
timer("timer3",60000)   
Room3:egpText(4,"Time left: " + Minutes3 + " minutes",vec2(256,256))
Room3:egpAlign(4,1,1)
}
}
if(clk("timer4")) {
if(Timer4 == 1) {
Minutes4 = Minutes4 - 1 
timer("timer4",60000)   
Room4:egpText(4,"Time left: " + Minutes4 + " minutes",vec2(256,256))
Room4:egpAlign(4,1,1)
}
}
if(clk("timer5")) {
if(Timer5 == 1) {
Minutes5 = Minutes5 - 1 
timer("timer5",60000)   
Room5:egpText(4,"Time left: " + Minutes5 + " minutes",vec2(256,256))
Room5:egpAlign(4,1,1)
}
}
if(EGP:onClick(User,2)) {
 anim()
 EGP:egpRemove(4)
 EGP:egpRemove(2)
}
if(EGP:onClick(User,10)) {
    room1()
}
if(EGP:onClick(User,12)) {
    room2()
}
if(EGP:onClick(User,14)) {
    room3()
}
if(EGP:onClick(User,16)) {
    room4()
}
if(EGP:onClick(User,18)) {
    room5()
}
if(EGP:onClick(User,20)) {
    info()
}
if(EGP:onClick(User,22)) {
    stats()
}
if(first())
{
    timer("Check", 0)
}

if(clk("Check")) {
if(Animation == 1) {
Anim1 = Anim1 + 40
EGP:egpSize(3,vec2(60,Anim1))
timer("Check",200)}
} 
if(clk("check2")) {
if(Animation2 == 1) {Anim2 = Anim2 + 40
EGP:egpSize(5,vec2(60,Anim2)) 
timer("check2",200)}
}
if(clk("check3")) {
if(Animation3 == 1) { Anim3 = Anim3 + 40
Anim4 = Anim4 + 18.7
EGP:egpSize(5,vec2(Anim3,Anim2))
EGP:egpPos(5,vec2(Anim4,256))    
timer("check3",200)}
}
if(clk("animation1")) {
 Animation = 0   
 EGP:egpRemove(4)
 EGP:egpRemove(2)
 Animation2 = 1
 timer("check2",0)
 timer("animation2",2500)
 EGP:egpBox(5,vec2(80,256),vec2(60,400))
 EGP:egpColor(5,vec(125,125,125))
}
 if(clk("animation2")) {
 Animation2 = 0 
 timer("check3",0)
 Animation3 = 1
 Anim4 = 88
 timer("Animation3",2150) 
}
if(clk("Animation3")) {
    Animation3 = 0
    EGP:egpText(6,"Welcome to " + Name +"",vec2(150,50))
    EGP:egpSize(6,30)
    timer("Animation4",700)
}
if(clk("Animation4")) {
    EGP:egpText(7,"Buy any room from the",vec2(150,150))
    EGP:egpText(8,"Menu next to this screen.",vec2(150,170))
    timer("Animation5",500)
    menus()
}
if(clk("Animation5")) {
    EGP:egpText(9,"Made by ilm9001",vec2(150,400))
}
if(clk("resetroom5")) {
Fade5 = 0   
Expired = Expired + 1
Timer5 = 0
Room5:egpRemove(2)
Room5:egpRemove(3) 
Room5:egpRemove(4)
Room5:egpRemove(5) 
Room5:egpRemove(6)
Room5:egpRemove(7)
Room5:egpRemove(9)
Room5:egpRemove(8)
}
if(clk("resetroom4")) {
Fade4 = 0   
Expired = Expired + 1
Timer4 = 0
Room4:egpRemove(2)
Room4:egpRemove(3)
Room4:egpRemove(4) 
Room4:egpRemove(5) 
Room4:egpRemove(6)
Room4:egpRemove(7)
Room4:egpRemove(9)
Room4:egpRemove(8)
}
if(clk("resetroom3")) {
Fade3 = 0   
Expired = Expired + 1
Timer3 = 0
Room3:egpRemove(2)
Room3:egpRemove(3)
Room3:egpRemove(4)
Room3:egpRemove(5)
Room3:egpRemove(6)
Room3:egpRemove(7) 
Room3:egpRemove(9)
Room3:egpRemove(8) 
}
if(clk("resetroom2")) {
Fade2 = 0   
Expired = Expired + 1
Timer2 = 0
Room2:egpRemove(2)
Room2:egpRemove(3)
Room2:egpRemove(4) 
Room2:egpRemove(5) 
Room2:egpRemove(6)
Room2:egpRemove(7)
Room2:egpRemove(9)
Room2:egpRemove(8)
}
if(clk("resetroom1")) {
Fade1 = 0   
Expired = Expired + 1
Timer1 = 0
Room1:egpRemove(2)
Room1:egpRemove(3)
Room1:egpRemove(4) 
Room1:egpRemove(5) 
Room1:egpRemove(6)
Room1:egpRemove(7)
Room1:egpRemove(9)
Room1:egpRemove(8)
}
if(clk("donation")) {
anim2()   
}
if(clk("Anim")) {
if(Donate == 1) {
Anim5 = Anim5 + 3
Anim6 = Anim6 + 2.7
Anim7 = Anim7 + 3
EGP:egpPos(47,vec2(Anim5,200))
EGP:egpPos(48,vec2(Anim5,200))
EGP:egpPos(49,vec2(Anim6,200))
EGP:egpPos(50,vec2(Anim7,130))
timer("Anim",100)
}   
}
if(clk("Animstop")) {
 Donate = 0
timer("Anim1",4000)   
}
if(clk("Anim1")) {
 Donate1 = 1
timer("Anim2",100)
timer("Animstop1",2000)
}
if(clk("Anim2")) {
if(Donate1 == 1) {
Anim5 = Anim5 - 3
Anim6 = Anim6 - 2.7
Anim7 = Anim7 - 3
EGP:egpPos(47,vec2(Anim5,200))
EGP:egpPos(48,vec2(Anim5,200))
EGP:egpPos(49,vec2(Anim6,200))
EGP:egpPos(50,vec2(Anim7,130))
timer("Anim2",100)
}       
}
if(clk("Animstop1")) {
Donate1 = 0    
}
if(EGP:onClick(User,48)) {
moneyRequest(User,1000,4,"Donate!")   
}
if(Room1:onClick(User1,2)) {
if(User1 == Owner1) {
Fade1 = 0
moneyGive(User1,Cost2)  
Room1:egpRemove(2)
Room1:egpRemove(3)
Room1:egpRemove(4) 
Room1:egpRemove(5) 
Room1:egpRemove(6)
Room1:egpRemove(7)
Room1:egpRemove(9)
Room1:egpRemove(8)
Timer1 = 0

}
}
if(Room2:onClick(User2,2)) {
if(User2 == Owner2) {
Fade2 = 0
moneyGive(User2,Cost2)  
Room2:egpRemove(2)
Room2:egpRemove(3)
Room2:egpRemove(4) 
Room2:egpRemove(5) 
Room2:egpRemove(6)
Room2:egpRemove(7)
Room2:egpRemove(9)
Room2:egpRemove(8)
Timer2 = 0
}
}
if(Room3:onClick(User3,2)) {
if(User3 == Owner3) {
Fade3 = 0
moneyGive(User3,Cost2)  
Room3:egpRemove(2)
Room3:egpRemove(3)
Room3:egpRemove(4)
Room3:egpRemove(5)
Room3:egpRemove(6)
Room3:egpRemove(7) 
Room3:egpRemove(9)
Room3:egpRemove(8)
Timer3 = 0
}
}
if(Room4:onClick(User4,2)) {
if(User4 == Owner4) {
Fade4 = 0
moneyGive(User4,Cost2)  
Room4:egpRemove(2)
Room4:egpRemove(3)
Room4:egpRemove(4) 
Room4:egpRemove(5) 
Room4:egpRemove(6)
Room4:egpRemove(7)
Room4:egpRemove(9)
Room4:egpRemove(8)
Timer4 = 0
}
}
if(Room5:onClick(User5,2)) {
if(User5 == Owner5) {
Fade5 = 0
moneyGive(User5,Cost2)
Room5:egpRemove(2)
Room5:egpRemove(3) 
Room5:egpRemove(4)
Room5:egpRemove(5) 
Room5:egpRemove(6)
Room5:egpRemove(7)
Room5:egpRemove(9)
Room5:egpRemove(8)
Timer5 = 0
}
}
if(Room1:onClick(User1,6)) {
if(LastUser1 == Owner1) {
Fade1 = 0
Room1:egpRemove(6)
Room1:egpRemove(7)
Room1:egpBox(8,vec2(256,200),vec2(300,50))
Room1:egpColor(8,vec(125,125,125))
Room1:egpText(9,"Open room",vec2(256,200))
Room1:egpAlign(9,1,1)   
}  
}
if(Room2:onClick(User2,6)) {
if(LastUser2 == Owner2) {
Fade2 = 0
Room2:egpRemove(6)
Room2:egpRemove(7)
Room2:egpBox(8,vec2(256,200),vec2(300,50))
Room2:egpColor(8,vec(125,125,125))
Room2:egpText(9,"Open room",vec2(256,200))
Room2:egpAlign(9,1,1)   
}  
}
if(Room3:onClick(User3,6)) {
if(LastUser3 == Owner3) {
Fade3 = 0
Room3:egpRemove(6)
Room3:egpRemove(7)
Room3:egpBox(8,vec2(256,200),vec2(300,50))
Room3:egpColor(8,vec(125,125,125))
Room3:egpText(9,"Open room",vec2(256,200))
Room3:egpAlign(9,1,1)   
}  
}
if(Room4:onClick(User4,6)) {
if(LastUser4 == Owner4) {
Fade4 = 0
Room4:egpRemove(6)
Room4:egpRemove(7)
Room4:egpBox(8,vec2(256,200),vec2(300,50))
Room4:egpColor(8,vec(125,125,125))
Room4:egpText(9,"Open room",vec2(256,200))
Room4:egpAlign(9,1,1)   
}  
}
if(Room5:onClick(User5,6)) {
if(LastUser5 == Owner5) {
Fade5 = 0
Room5:egpRemove(6)
Room5:egpRemove(7)
Room5:egpBox(8,vec2(256,200),vec2(300,50))
Room5:egpColor(8,vec(125,125,125))
Room5:egpText(9,"Open room",vec2(256,200))
Room5:egpAlign(9,1,1)   
}  
}
if(Room1:onClick(User1,8)) {
if(LastUser1 == Owner1) {
Fade1 = 1
Room1:egpRemove(8)
Room1:egpRemove(9)
Room1:egpBox(6,vec2(256,100),vec2(300,50))
Room1:egpColor(6,vec(125,125,125))
Room1:egpText(7,"Close room",vec2(256,100))
Room1:egpAlign(7,1,1)   
}  
}
if(Room2:onClick(User2,8)) {
if(LastUser2 == Owner2) {
Fade2 = 1
Room2:egpRemove(9)
Room2:egpRemove(8)
Room2:egpBox(6,vec2(256,100),vec2(300,50))
Room2:egpColor(6,vec(125,125,125))
Room2:egpText(7,"Close room",vec2(256,100))
Room2:egpAlign(7,1,1)   
}  
}
if(Room3:onClick(User3,8)) {
if(LastUser3 == Owner3) {
Fade3 = 1
Room3:egpRemove(9)
Room3:egpRemove(8)
Room3:egpBox(6,vec2(256,100),vec2(300,50))
Room3:egpColor(6,vec(125,125,125))
Room3:egpText(7,"Close room",vec2(256,100))
Room3:egpAlign(7,1,1)   
}  
}
if(Room4:onClick(User4,8)) {
if(LastUser4 == Owner4) {
Fade4 = 1
Room4:egpRemove(9)
Room4:egpRemove(8)
Room4:egpBox(6,vec2(256,100),vec2(300,50))
Room4:egpColor(6,vec(125,125,125))
Room4:egpText(7,"Close room",vec2(256,100))
Room4:egpAlign(7,1,1)   
}  
}
if(Room5:onClick(User5,8)) {
if(LastUser5 == Owner5) {
Fade5 = 1
Room5:egpRemove(9)
Room5:egpRemove(8)
Room5:egpBox(6,vec2(256,100),vec2(300,50))
Room5:egpColor(6,vec(125,125,125))
Room5:egpText(7,"Close room",vec2(256,100))
Room5:egpAlign(7,1,1)   
}  
}

